학점 계산기
기말고사 결과가 나오면 이번 학기 예상 학점과, 이번 학기가 끝나고 나서의 전체 평균 학점을 수 없이 계산해보곤 하죠? 이제는 프로그램으로 손쉽게 계산해봅시다!

용어 정리
'학점'이라는 표현이 헷갈리기 때문에 '성적', '점수', '크레딧'이라는 표현을 사용하겠습니다.

'성적'은 'A+', 'B+', 'B'와 같은 글자 성적을 뜻하고, 그에 해당하는 수치 4.5, 3.5, 3.0 등이 '점수'입니다. 흔히 얘기하는 '3학점'짜리, '2학점'짜리 수업이 '크레딧'입니다.

점수는 아래의 표를 따릅니다:

성적	점수
A+	4.5
A	4.0
B+	3.5
B	3.0
C+	2.5
C	2.0
D+	1.5
D	1.0
F	0.0
학점 계산 방법
학점 예상에 필요한 자료 이와 같습니다:

이전 학기까지의 평균 점수 (4.5 만점)

이전 학기까지의 이수 크레딧 수 (전공 과목(CREDIT_MAJOR)은 3학점, 교양 과목(CREDIT_GENERAL)은 2학점)

이번 학기 과목별 예상 성적

이번 학기 점수 계산 방법
수업	성적(점수)	크레딧	총 점수 (점수 * 크레딧)
객체 지향 프로그래밍	A+(4.5)	3	4.5 * 3 = 13.5
신호와시스템	A(4.0)	3	4 * 3 = 12
해석학	B+(3.5)	3	3.5 * 3 = 10.5
확률	A+(4.5)	3	4.5 * 3 = 13.5
스포츠댄스	A(4.0)	2	4 * 2 = 8
총합		3 + 3 + 3 + 3 + 2 = 14	13.5 + 12 + 10.5 + 13.5 + 8 = 57.5
이번 학기의 평균 점수는 57.5 / 14의 결과값인 4.1071428571입니다.

전체 점수 예상
위의 계산법을 응용합니다. 이전 학기까지의 평균 점수 * 이전 학기까지의 크레딧 수를 하면 이전 학기까지의 총 점수를 구할 수 있겠죠?

예를 들어서 이전 학기까지의 평균 점수가 4.0이고 이수 크레딧 수가 100이라고 가정합시다. 그러면 총 점수는 400이죠? 위의 표에 나와있는대로 이번 학기 성적을 받았다면 이제 총 점수(이전 학기까지의 총 점수 + 이번 학기의 총 점수)는 457.5, 총 이수 크레딧 수(이전 학기까지의 크레딧 수 + 이번 학기의 크레딧 수)는 114입니다. 따라서 예상 전체 점수는 457.5 / 114의 결과값인 4.0131578947인 거죠!

콘솔 아웃풋
직전 학기 성적: 4.0 (총 100학점)
이번 학기 성적: 4.1071428571 (총 14학점)
전체 예상 학점: 4.0131578947 (총 114학점)